00000000 A __alt_mem_SDRAM
04040000 A __alt_mem_ROM
04040000 T __reset
04040020 A __flash_exceptions_start
04040020 A __ram_exceptions_start
04040020 T alt_exception
04040020 T alt_irq_entry
04040094 t alt_exception_unknown
040400ec T alt_irq_handler
040401c0 A __ram_exceptions_end
040401c0 T _start
040401f8 t alt_after_alt_main
040401fc T gcd
040402a0 T PrimarityTest
040403b0 T FindT
04040450 T FastExponention
040404ec T inverse
040405d0 T KeyGeneration
04040690 T Encryption
040406d8 T Decryption
04040720 T decoder
0404083c t key_builder
04040a84 t timer_isr
04040b90 T main
04040bd0 T __divsi3
04040c54 T __modsi3
04040cc8 T __udivsi3
04040d2c T __umodsi3
04040d84 T alt_ic_isr_register
04040dd4 T alt_ic_irq_enable
04040e5c T alt_ic_irq_disable
04040ee8 T alt_ic_irq_enabled
04040f34 T alt_iic_isr_register
04041024 t alt_load_section
0404108c T alt_load
04041110 T alt_main
04041170 T alt_irq_init
040411a8 T alt_sys_init
040411e8 t alt_avalon_timer_sc_irq
04041260 T alt_avalon_timer_sc_init
040412dc t alt_get_errno
04041318 T close
040413e8 T alt_dcache_flush_all
04041408 t alt_dev_null_write
04041434 T _do_ctors
04041494 T _do_dtors
040414f4 T alt_icache_flush_all
04041528 T alt_release_fd
0404158c T alt_alarm_stop
04041628 T alt_tick
04041730 T altera_nios2_qsys_irq_init
04041754 T alt_icache_flush
040417e4 T atexit
040417f8 T exit
04041830 T __register_exitproc
04041948 T __call_exitprocs
04041ac8 T _exit
04041afc A __CTOR_END__
04041afc A __CTOR_LIST__
04041afc A __DTOR_END__
04041afc A __DTOR_LIST__
04080000 A __alt_mem_RAM
04080000 A __flash_rodata_start
04080000 A __ram_rodata_start
04080010 A __flash_rwdata_start
04080010 A __ram_rodata_end
04080010 A __ram_rwdata_start
04080010 G alt_dev_null
04080038 G alt_fd_list
040801b8 g impure_data
040805dc G mask_8b
040805e0 G mask_4b
040805e4 G mask_2b
040805e8 G mask_1b
040805ec G flag
040805f0 G alt_priority_mask
040805f4 G alt_fs_list
040805fc G alt_dev_list
04080604 G alt_max_fd
04080608 G alt_errno
0408060c G alt_alarm_list
04080614 G _global_impure_ptr
04080618 G _impure_ptr
0408061c A __bss_start
0408061c A __ram_rwdata_end
0408061c A _edata
0408061c B n
04080620 B d
04080624 B e
04080628 B m_sdram_base
0408062c B button_bit
04080630 B flag2
04080634 B count
04080638 B clave_publica
0408063c B clave_privada
04080640 B alt_irq_active
04080644 B alt_argc
04080648 B alt_argv
0408064c B alt_envp
04080650 B _alt_tick_rate
04080654 B _alt_nticks
04080658 B errno
0408065c B alt_irq
0408075c A __alt_stack_base
0408075c A __bss_end
0408075c A _end
0408075c A end
040885dc A _gp
040a7100 A __alt_data_end
040a7100 A __alt_stack_pointer
