00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc T decoder
000001dc t timer_isr
00000488 T main
000004bc T __divsi3
0000053c T __modsi3
000005b0 T __udivsi3
00000614 T __umodsi3
00000670 T alt_ic_isr_register
00000674 T alt_ic_irq_enable
000006ac T alt_ic_irq_disable
000006e4 T alt_ic_irq_enabled
000006fc T alt_iic_isr_register
00000764 T alt_load
000007e8 T alt_main
00000814 T alt_irq_init
00000834 T alt_sys_init
00000838 T alt_dcache_flush_all
0000083c T alt_icache_flush_all
00000840 T alt_exception_cause_generated_bad_addr
00000864 T altera_nios2_gen2_irq_init
0000086c T memcpy
00000894 A __flash_rodata_start
000008a0 A __flash_rwdata_start
00010000 A __alt_mem_ram_0
00010000 A __ram_rodata_start
00010000 r CSWTCH.18
0001000c A __ram_rodata_end
0001000c A __ram_rwdata_start
0001000c G stop
00010010 G alt_priority_mask
00010014 A __bss_start
00010014 A __ram_rwdata_end
00010014 A _edata
00010014 S start
00010018 S switchSelect
0001001c S counter
00010020 S alt_irq_active
00010024 S alt_envp
00010028 S alt_argv
0001002c S alt_argc
00010030 S alt_instruction_exception_handler
00010034 S alt_irq
00010134 A __alt_stack_base
00010134 A __bss_end
00010134 A _end
00010134 A end
00014000 A __alt_data_end
00014000 A __alt_stack_pointer
0001800c A _gp
