# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NUEVO_DESIGN.hps_0.rstmgr -pg 1
preplace inst NUEVO_DESIGN.SW -pg 1 -lvl 3 -y 820
preplace inst NUEVO_DESIGN.SEG1 -pg 1 -lvl 3 -y 220
preplace inst NUEVO_DESIGN.hps_0.sdrctl -pg 1
preplace inst NUEVO_DESIGN.hps_0.l3regs -pg 1
preplace inst NUEVO_DESIGN.hps_0.spim0 -pg 1
preplace inst NUEVO_DESIGN.SEG2 -pg 1 -lvl 3 -y 320
preplace inst NUEVO_DESIGN.hps_0.spim1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.timer0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.clkmgr -pg 1
preplace inst NUEVO_DESIGN.hps_0.f2s_periph_ref_clk -pg 1
preplace inst NUEVO_DESIGN.hps_0.bridges -pg 1
preplace inst NUEVO_DESIGN.SEG3 -pg 1 -lvl 3 -y 420
preplace inst NUEVO_DESIGN.hps_0.gpio0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.timer1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.L2 -pg 1
preplace inst NUEVO_DESIGN.SEG4 -pg 1 -lvl 3 -y 520
preplace inst NUEVO_DESIGN.hps_0.scu -pg 1
preplace inst NUEVO_DESIGN.hps_0.gpio1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.timer2 -pg 1
preplace inst NUEVO_DESIGN.hps_0.fpgamgr -pg 1
preplace inst NUEVO_DESIGN.hps_0.sysmgr -pg 1
preplace inst NUEVO_DESIGN.hps_0 -pg 1 -lvl 2 -y 50
preplace inst NUEVO_DESIGN.SEG5 -pg 1 -lvl 3 -y 620
preplace inst NUEVO_DESIGN.hps_0.usb0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.i2c0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.gpio2 -pg 1
preplace inst NUEVO_DESIGN.hps_0.timer3 -pg 1
preplace inst NUEVO_DESIGN.hps_0.eosc1 -pg 1
preplace inst NUEVO_DESIGN.SEG6 -pg 1 -lvl 3 -y 720
preplace inst NUEVO_DESIGN -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NUEVO_DESIGN.hps_0.usb1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.i2c1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.eosc2 -pg 1
preplace inst NUEVO_DESIGN.KEYS -pg 1 -lvl 3 -y 920
preplace inst NUEVO_DESIGN.hps_0.sdmmc -pg 1
preplace inst NUEVO_DESIGN.hps_0.i2c2 -pg 1
preplace inst NUEVO_DESIGN.hps_0.axi_ocram -pg 1
preplace inst NUEVO_DESIGN.hps_0.i2c3 -pg 1
preplace inst NUEVO_DESIGN.hps_0.dma -pg 1
preplace inst NUEVO_DESIGN.hps_0.arm_a9_0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.dcan0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.gmac0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.arm_gic_0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.arm_a9_1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst NUEVO_DESIGN.hps_0.clk_0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.timer -pg 1
preplace inst NUEVO_DESIGN.hps_0.dcan1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.gmac1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.wd_timer0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.uart0 -pg 1
preplace inst NUEVO_DESIGN.clk_0 -pg 1 -lvl 1 -y 160
preplace inst NUEVO_DESIGN.LEDS -pg 1 -lvl 3 -y 120
preplace inst NUEVO_DESIGN.hps_0.axi_sdram -pg 1
preplace inst NUEVO_DESIGN.hps_0.wd_timer1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.uart1 -pg 1
preplace inst NUEVO_DESIGN.hps_0.hps_io.border -pg 1
preplace inst NUEVO_DESIGN.hps_0.hps_io -pg 1
preplace inst NUEVO_DESIGN.hps_0.qspi -pg 1
preplace inst NUEVO_DESIGN.hps_0.nand0 -pg 1
preplace inst NUEVO_DESIGN.hps_0.fpga_interfaces -pg 1
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)NUEVO_DESIGN.seg5,(SLAVE)SEG5.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)NUEVO_DESIGN.seg4,(SLAVE)SEG4.external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)SW.external_connection,(SLAVE)NUEVO_DESIGN.sw) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)SEG1.external_connection,(SLAVE)NUEVO_DESIGN.seg1) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)hps_0.memory,(SLAVE)NUEVO_DESIGN.memory) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>NUEVO_DESIGN</net_container>(SLAVE)SEG6.s1,(SLAVE)LEDS.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)KEYS.s1,(SLAVE)SEG2.s1,(SLAVE)SEG4.s1,(SLAVE)SEG5.s1,(SLAVE)SW.s1,(SLAVE)SEG1.s1,(SLAVE)SEG3.s1) 1 2 1 630
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)NUEVO_DESIGN.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)NUEVO_DESIGN.leds,(SLAVE)LEDS.external_connection) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)NUEVO_DESIGN.seg2,(SLAVE)SEG2.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)NUEVO_DESIGN.seg3,(SLAVE)SEG3.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>NUEVO_DESIGN</net_container>(SLAVE)SEG1.reset,(SLAVE)SW.reset,(SLAVE)SEG3.reset,(SLAVE)SEG6.reset,(SLAVE)SEG2.reset,(SLAVE)LEDS.reset,(MASTER)clk_0.clk_reset,(SLAVE)KEYS.reset,(SLAVE)SEG5.reset,(SLAVE)SEG4.reset) 1 1 2 NJ 190 610
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)NUEVO_DESIGN.seg6,(SLAVE)SEG6.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)NUEVO_DESIGN.keys,(SLAVE)KEYS.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>NUEVO_DESIGN</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NUEVO_DESIGN.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NUEVO_DESIGN</net_container>(SLAVE)SEG2.clk,(SLAVE)SEG1.clk,(SLAVE)SEG3.clk,(MASTER)clk_0.clk,(SLAVE)SEG6.clk,(SLAVE)SEG5.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)SW.clk,(SLAVE)KEYS.clk,(SLAVE)LEDS.clk,(SLAVE)SEG4.clk,(SLAVE)hps_0.h2f_axi_clock) 1 1 2 280 170 590
levelinfo -pg 1 0 50 820
levelinfo -hier NUEVO_DESIGN 60 90 400 660 810
