# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tare2_CE4303_SO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/santa/CLionProjects/Tare2_CE4303_SO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tare2_CE4303_SO


#############################################
# Order-only phony target for Tare2_CE4303_SO

build cmake_object_order_depends_target_Tare2_CE4303_SO: phony || CMakeFiles/Tare2_CE4303_SO.dir

build CMakeFiles/Tare2_CE4303_SO.dir/main.c.o: C_COMPILER__Tare2_CE4303_SO_unscanned_Debug /home/santa/CLionProjects/Tare2_CE4303_SO/main.c || cmake_object_order_depends_target_Tare2_CE4303_SO
  DEP_FILE = CMakeFiles/Tare2_CE4303_SO.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tare2_CE4303_SO.dir
  OBJECT_FILE_DIR = CMakeFiles/Tare2_CE4303_SO.dir

build CMakeFiles/Tare2_CE4303_SO.dir/cliente.c.o: C_COMPILER__Tare2_CE4303_SO_unscanned_Debug /home/santa/CLionProjects/Tare2_CE4303_SO/cliente.c || cmake_object_order_depends_target_Tare2_CE4303_SO
  DEP_FILE = CMakeFiles/Tare2_CE4303_SO.dir/cliente.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tare2_CE4303_SO.dir
  OBJECT_FILE_DIR = CMakeFiles/Tare2_CE4303_SO.dir

build CMakeFiles/Tare2_CE4303_SO.dir/servidor.c.o: C_COMPILER__Tare2_CE4303_SO_unscanned_Debug /home/santa/CLionProjects/Tare2_CE4303_SO/servidor.c || cmake_object_order_depends_target_Tare2_CE4303_SO
  DEP_FILE = CMakeFiles/Tare2_CE4303_SO.dir/servidor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tare2_CE4303_SO.dir
  OBJECT_FILE_DIR = CMakeFiles/Tare2_CE4303_SO.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tare2_CE4303_SO


#############################################
# Link the executable Tare2_CE4303_SO

build Tare2_CE4303_SO: C_EXECUTABLE_LINKER__Tare2_CE4303_SO_Debug CMakeFiles/Tare2_CE4303_SO.dir/main.c.o CMakeFiles/Tare2_CE4303_SO.dir/cliente.c.o CMakeFiles/Tare2_CE4303_SO.dir/servidor.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tare2_CE4303_SO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tare2_CE4303_SO
  TARGET_PDB = Tare2_CE4303_SO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santa/CLionProjects/Tare2_CE4303_SO/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santa/CLionProjects/Tare2_CE4303_SO/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/santa/CLionProjects/Tare2_CE4303_SO -B/home/santa/CLionProjects/Tare2_CE4303_SO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/santa/CLionProjects/Tare2_CE4303_SO/cmake-build-debug

build all: phony Tare2_CE4303_SO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/santa/CLionProjects/Tare2_CE4303_SO/CMakeLists.txt /home/santa/CLionProjects/Tare2_CE4303_SO/run.sh.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/santa/CLionProjects/Tare2_CE4303_SO/CMakeLists.txt /home/santa/CLionProjects/Tare2_CE4303_SO/run.sh.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
