# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Design1.rom_0 -pg 1 -lvl 3 -y 280
preplace inst Design1.pio_selectmode_0 -pg 1 -lvl 3 -y 940
preplace inst Design1.pio_seconds_0 -pg 1 -lvl 3 -y 1040
preplace inst Design1.pio_seconds_1 -pg 1 -lvl 3 -y 840
preplace inst Design1.pio_minutes_0 -pg 1 -lvl 3 -y 640
preplace inst Design1.pio_minutes_1 -pg 1 -lvl 3 -y 740
preplace inst Design1.nios2_gen2_0 -pg 1 -lvl 2 -y 320
preplace inst Design1.timer_0 -pg 1 -lvl 3 -y 360
preplace inst Design1.ram_0 -pg 1 -lvl 3 -y 130
preplace inst Design1.pio_miliseconds_0 -pg 1 -lvl 3 -y 540
preplace inst Design1.pio_miliseconds_1 -pg 1 -lvl 3 -y 30
preplace inst Design1.clk_0 -pg 1 -lvl 1 -y 500
preplace inst Design1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Design1.nios2_gen2_0.cpu -pg 1
preplace inst Design1.nios2_gen2_0.clock_bridge -pg 1
preplace inst Design1.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)pio_seconds_1.external_connection,(SLAVE)Design1.pio_seconds_1_external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc FAN_OUT<net_container>Design1</net_container>(SLAVE)ram_0.reset1,(SLAVE)pio_miliseconds_0.reset,(SLAVE)rom_0.reset1,(SLAVE)pio_minutes_0.reset,(SLAVE)pio_selectmode_0.reset,(SLAVE)pio_minutes_1.reset,(SLAVE)pio_seconds_0.reset,(SLAVE)pio_seconds_1.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_miliseconds_1.reset) 1 1 2 410 260 770
preplace netloc POINT_TO_POINT<net_container>Design1</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>Design1</net_container>(SLAVE)timer_0.clk,(SLAVE)pio_selectmode_0.clk,(SLAVE)pio_miliseconds_1.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_minutes_0.clk,(SLAVE)pio_miliseconds_0.clk,(SLAVE)rom_0.clk1,(SLAVE)pio_minutes_1.clk,(SLAVE)pio_seconds_1.clk,(SLAVE)pio_seconds_0.clk,(SLAVE)ram_0.clk1) 1 1 2 430 280 750
preplace netloc FAN_OUT<net_container>Design1</net_container>(SLAVE)pio_minutes_1.s1,(SLAVE)pio_miliseconds_1.s1,(SLAVE)ram_0.s1,(SLAVE)pio_seconds_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_minutes_0.s1,(SLAVE)timer_0.s1,(SLAVE)pio_selectmode_0.s1,(SLAVE)pio_seconds_0.s1,(SLAVE)pio_miliseconds_0.s1) 1 2 1 790
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)Design1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)Design1.pio_minutes_0_external_connection,(SLAVE)pio_minutes_0.external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)Design1.pio_miliseconds_1_external_connection,(SLAVE)pio_miliseconds_1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>Design1</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)rom_0.s1) 1 2 1 730
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)Design1.pio_miliseconds_0_external_connection,(SLAVE)pio_miliseconds_0.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)pio_selectmode_0.external_connection,(SLAVE)Design1.pio_selectmode_0_external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)Design1.pio_seconds_0_external_connection,(SLAVE)pio_seconds_0.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)pio_minutes_1.external_connection,(SLAVE)Design1.pio_minutes_1_external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>Design1</net_container>(SLAVE)Design1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 980
levelinfo -hier Design1 210 240 490 820 970
